{
  "Oar": {
    "PublicBaseUrl": "http://127.0.0.1:8765",
    "DatabasePath": "data/registry.db",
    "DevExposeClaimCodes": true,
    "DevExposeTotpSecret": true,
    "ClaimRequire2Fa": false
  }
}
